{
  "node": {
    "diameter": "120px",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "border-width": "2px",
    "text-color-internal": "#FFFFFF",
    "font-size": "20px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "1px",
    "font-size": "20px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.GraphDatabase": {
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.GraphProperty": {
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.PropertyAlias": {
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.DataType": {
    "color": "#DE9BF9",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  }
}