CREATE(:Driver {name: 'Sebastian Vettel'})
CREATE(:Driver {name: 'Kimi Raikkonen'})

CREATE(:Driver {name: 'Sergio Perez'})
CREATE(:Driver {name: 'Esteban Ocon'})

CREATE(:Driver {name: 'Romain Grosjean'})
CREATE(:Driver {name: 'Kevin Magnussen'})

CREATE(:Driver {name: 'Stoffel Vandoorne'})
CREATE(:Driver {name: 'Fernando Alonso'})

CREATE(:Driver {name: 'Lewis Hamilton'})
CREATE(:Driver {name: 'Valtteri Bottas'})

CREATE(:Driver {name: 'Daniel Ricciardo'})
CREATE(:Driver {name: 'Max Verstappen'})

CREATE(:Driver {name: 'Nico Hulkenberg'})
CREATE(:Driver {name: 'Carlos Sainz Jr.'})

CREATE(:Driver {name: 'Marcus Ericsson'})
CREATE(:Driver {name: 'Pascal Wehrlein'})

CREATE(:Driver {name: 'Pierre Gasly'})
CREATE(:Driver {name: 'Daniil Kvyat'})

CREATE(:Driver {name: 'Lance Stroll'})
CREATE(:Driver {name: 'Felipe Massa'});